DB_HOST=host
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=name
SECRET_KEY=key
ALGORITHM=alg

REDIS_HOST=host
REDIS_PORT=1234

SMTP_HOST=smpt.mail.ru
SMTP_PORT=465
SMTP_USER=XXX@mail.ru
SMPT_PASS=XXX